<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.anik.agent.MobileNumberConfirmationActivity">

    <TextView
        android:id="@+id/tvCA_message_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="You'll receive a message shortly on"/>

    <TextView
        android:id="@+id/tvRegisteredMobileNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvCA_message_1"
        android:gravity="center"
        android:text="Mobile number"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/etConfirmationCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvRegisteredMobileNumber"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your confirmation code"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfirmationCode"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Confirm"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tvCA_message_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnConfirm"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="Did not receive any code yet?"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/btnResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="Resend"
        android:textAllCaps="false"/>

</RelativeLayout>
